# dxrichedit-for-wpf-how-to-share-toolbar-between-multiple-richeditcontrols

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichEditTwoControlsOneToolbarWpf.Net5.csproj  RichEditTwoControlsOneToolbarWpf.Net5.sln  RichEditTwoControlsOneToolbarWpf.csproj  RichEditTwoControlsOneToolbarWpf.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  RichEditTwoControlsOneToolbarWpf.Net5.sln  RichEditTwoControlsOneToolbarWpf.Net5.vbproj  RichEditTwoControlsOneToolbarWpf.sln  RichEditTwoControlsOneToolbarWpf.vbproj
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
